# validation-example

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
