plugins {
	id 'org.springframework.boot' version '3.0.0-RC1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.16'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'docker.io/paketobuildpacks/builder:tiny'
	runImage = 'docker.io/paketobuildpacks/run:tiny-cnb'
	imageName = "docker.markant.com/${project.name}:${project.version}"

	buildpacks = [
			'gcr.io/paketo-buildpacks/bellsoft-liberica:9.9.0-ea',
			'gcr.io/paketo-buildpacks/java-native-image:7.36.0'
	]
	environment['JAVA_TOOL_OPTIONS'] = '-XX:ActiveProcessorCount=6'
//    environment['BP_BINARY_COMPRESSION_METHOD'] = 'upx'
}

tasks.named('test') {
	useJUnitPlatform()
}
